// Greeting Slider
.greeting-swiper {
    width: 100vw;
    height: 100%;
    position: relative;
    overflow: hidden;
    .swiper-wrapper {
        width: 100%;
        height: 100%;
        .swiper-slide {
            width: 100%;
            height: 100%;
        }
    }
}

.greeting-basic {
    background: linear-gradient(135deg, #ADA996, #F2F2F2, #DBDBDB, #EAEAEA);
    background-size: 400% 400%;
    animation: gradient 3s ease infinite;
}

.greeting-slide {
    width: 100%;
    height: 100%;
    display: flex;
    margin-left: 80px;
    justify-content: flex-start;
    align-items: center;
    .attention-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 50%;
    }
    .attention-container__header {
        color: #0b1f35;
        font-size: 42px;
        font-weight: 700;
    }
    .attention-container-row {
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
    }
    .attention-container__button--expand {
        background-color: rgba(11, 31, 53, .1);
        min-width: 104px;
        padding: 20px 10px;
        border-radius: 8px;
        font-weight: 600;
        color: #0b1f35;
        text-align: center;
        margin-right: 20px;
        transition: transform 0.3s ease;
        &:hover {
            transform: scale(1.1);
        }
    }
    .attention-container__button--apply {
        background-color: rgba($color: #ff0505, $alpha: 1.0);
        min-width: 104px;
        color: #fff;
        padding: 20px 10px;
        border-radius: 8px;
        font-weight: 600;
        text-align: center;
        transition: transform 0.3s ease;
        &:hover {
            transform: scale(1.1);
        }
    }
}

.greeting-basic {
    .greeting-image {
        width: 40%;
        height: 100%;
    }
}

.swiper-button--prev,
.swiper-button--next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid #fff;
    position: relative;
    cursor: pointer;
}

.swiper-button--prev {
    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        margin-top: auto;
        margin-bottom: auto;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 12px;
        height: 12px;
        border-bottom: 3px solid #fff;
        border-left: 3px solid #fff;
        transform: rotate(45deg);
    }
}

.swiper-button--next {
    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        margin-top: auto;
        margin-bottom: auto;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 12px;
        height: 12px;
        border-bottom: 3px solid #fff;
        border-right: 3px solid #fff;
        transform: rotate(-45deg);
    }
}

.swiper-navigation {
    position: absolute;
    bottom: 40px;
    right: 80px;
    z-index: 20;
    display: flex;
    width: 120px;
    justify-content: space-between;
}

// Main Page Layout
.main-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100vw - 160px);
    height: fit-content;
    padding: 60px 80px;
    .form-section,
    .banks-section,
    .whyus-section,
    .attention-section,
    .consultation-section,
    .feedback-section,
    .company-section,
    .map-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .section-header {
        text-transform: uppercase;
        color: #0b1f35;
        font-weight: 700;
        width: 100%;
        font-size: 40px;
        margin-bottom: 40px;
    }
    .form-section {
        padding-top: 50px;
    }
}

.section-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 22px;
    min-height: 600px;
    margin-bottom: 150px;
    justify-content: center;
}

.section-header {
    cursor: pointer;
    overflow: hidden;
    display: inline-block;
    line-height: 1.5em;
    position: relative;
}

.section-header::before {
    content: attr(title);
    display: block;
    position: absolute;
    width: 0;
    height: 1.5em;
    overflow: hidden;
    color: red;
    transition: all 0.3s linear;
}

.section-header:hover:before {
    width: 100%;
}

.swiper-pagination.home-pagination {
    width: 90%;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    .swiper-pagination-bullet {
        width: 23%;
        border-radius: 8px;
        height: 150px;
        background: #f5f5f5;
        color: #fff;
        z-index: 30;
        opacity: 1;
        transition: transform 0.3s ease;
        .bullet-header {
            color: #0b1f35;
        }
        &:hover {
            transform: scale(1.1);
        }
    }
    .swiper-pagination-bullet-active {
        background: #b20a2c;
        .bullet-header {
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            width: 80%;
        }
    }
    .bullet-header {
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        width: 80%;
    }
}

.bullet-special {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

// advertisment section
.advertisment-section {
    margin-bottom: 150px;
    img {
        border-radius: 22px;
    }
}

// Banks Section and Swiper
.banks-swiper {
    width: fit-content;
    max-width: 85%;
    height: fit-content;
    min-height: 500px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    .swiper-wrapper {
        display: flex;
        align-items: center;
        height: 80%;
    }
    .banks-slide {
        display: flex;
        max-width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        transition: all 0.3s ease;
        &:hover {
            transform: scale(1.05);
        }
    }
    .banks-pagination {
        display: flex;
        bottom: 105px;
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
        display: flex;
        z-index: 100;
        align-items: center;
        justify-content: center;
        .swiper-pagination-bullet {
            width: 30px;
            height: 10px;
            background-color: rgba($color: #fff, $alpha: 0.8);
            border-radius: 8px;
        }
        .swiper-pagination-bullet-active {
            background-color: rgba($color: #fff, $alpha: 1);
        }
    }
    .swiper-navigation.banks-navigation {
        right: 0px;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        bottom: 90px;
        width: 90%;
    }
}

.bank-card {
    background-color: rgba($color: #fff, $alpha: 1);
    width: calc(90% - 80px);
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 22px;
    padding: 20px 40px;
    position: relative;
    justify-content: center;
    img {
        width: 100%;
        height: 50%;
        object-fit: contain;
    }
    .card-container::before {
        content: "";
        width: 100%;
        height: 3px;
        position: absolute;
        top: 50%;
        left: 0;
        background-color: #0b1f35;
    }
}

.banks-section {
    .bank-container {
        min-height: 350px;
        max-height: 350px;
    }
}

// About Container 
.about-section {
    width: 75%;
}

.about-container {
    width: 100%;
    height: 450px;
    .about-swiper {
        width: 90%;
        height: 100%;
        overflow: hidden;
        position: relative;
        .swiper-wrapper {}
        .about-slide {
            display: flex;
            max-width: 100%;
            height: 100%;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease;
        }
        .swiper-pagination.about-pagination {
            width: 90%;
            position: absolute;
            bottom: -25px;
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            justify-content: flex-start;
            .swiper-pagination-bullet {
                width: 23%;
                border-radius: 8px;
                height: 100px;
                background-color: #f5f5f5;
                color: #0b1f35;
                z-index: 30;
                opacity: 1;
                transition: transform 0.3s ease;
                transform: translateY(40px);
                .bullet-header {
                    color: #0b1f35;
                }
                &:hover {
                    transform: translateY(0px);
                }
            }
            .swiper-pagination-bullet-active {
                background: #b20a2c;
                transform: translateY(0);
                &:hover {
                    transform: none;
                }
                .bullet-header {
                    color: #fff;
                    font-size: 18px;
                    font-weight: 700;
                    width: 80%;
                }
            }
            .bullet-header {
                color: #fff;
                font-size: 18px;
                font-weight: 600;
                width: 80%;
            }
        }
    }
    .about-card {
        width: calc(100% - 40px);
        height: calc(80% - 40px);
        padding: 20px;
        background-color: #fff;
        border-radius: 22px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .about-info {
            color: #0b1f35;
            width: 20%;
            display: block;
            font-size: 24px;
            font-weight: 600;
        }
        .about-container {
            display: flex;
            align-items: center;
            height: 90%;
            width: 75%;
            justify-content: space-between;
            .man-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                height: calc(100% - 40px);
                width: calc(33% - 40px);
                border-radius: 22px;
                &:hover {
                    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5);
                }
            }
            .man-photo {
                width: 90%;
                height: 40%;
                object-fit: cover;
                max-width: 115px;
                max-height: 115px;
                border-radius: 50%;
            }
            .man-name {
                font-size: 24px;
                font-weight: 700;
                text-align: center;
                color: #0b1f35;
                margin-top: 40px;
                margin-bottom: 20px;
            }
            .man-job {
                font-size: 12px;
                font-weight: 600;
                text-align: center;
                color: #0b1f35;
            }
        }
    }
}